{
	"pages": [
		"pages/index/index",
		"pages/category/category",
		"pages/groupPurchase/groupShareDetails/groupShareDetails",
		"pages/user/user",
		"pages/detail/detail",
		"pages/orders/orders",
		"pages/groupPurchase/collageRules/collageRules",
		"pages/afterSale/afterSale",
		"pages/afterSaleList/afterSaleList",
		"pages/groupPurchase/groupList/groupList",
		"pages/shoppingCar/shoppingCar",
		"pages/search/search",
		"pages/address/address",
		"pages/surePay/surePay",
		"pages/result/result",
		"pages/refundDetail/refundDetail",
		"pages/logistics/logistics",
		"pages/orderDetail/orderDetail",
		"pages/cart/cart",
		"pages/groupPurchase/groupSurePay/groupSurePay",
		"pages/distribution/joinDistribution/joinDistribution",
		"pages/distribution/distributionCenter/distributionCenter",
		"pages/distribution/distributionRule/distributionRule",
		"pages/distribution/myCustomer/myCustomer",
		"pages/distribution/myPromotion/myPromotion",
		"pages/distribution/myOrders/myOrders",
		"pages/distribution/applyWithdraw/applyWithdraw",
		"pages/distribution/withdrawDetail/withdrawDetail",
		"pages/distribution/withdrawParticu/withdrawParticu",
		"pages/distribution/applySuccess/applySuccess",
		"pages/coupon/couponList/couponList",
		"pages/coupon/availableGoods/availableGoods"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTextStyle": "black"
	},
	"tabBar": {
		"color": "#999999",
		"selectedColor": "#999999",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [
			{
				"pagePath": "pages/index/index",
				"iconPath": "imgs/loading.png",
				"selectedIconPath": "imgs/loading.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/category/category",
				"iconPath": "imgs/loading.png",
				"selectedIconPath": "imgs/loading.png",
				"text": "宝贝"
			},
			{
				"pagePath": "pages/shoppingCar/shoppingCar",
				"iconPath": "imgs/loading.png",
				"selectedIconPath": "imgs/loading.png",
				"text": "购物车"
			},
			{
				"pagePath": "pages/user/user",
				"iconPath": "imgs/loading.png",
				"selectedIconPath": "imgs/loading.png",
				"text": "我的"
			}
		]
	}
}